* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  body {
    background-color:  #f2f2bf;
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    min-height: 100vh;
    transition: all 0.4s ease-in-out;
  }

  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    color: #006400;
  }

  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
  }
  
  .container {
    transition: all 0.4s ease-in-out;
  }
  
  .contact-content-con {
    display: flex;
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact {
    flex: 2;
  }
  
  .contact-content-con .left-contact p {
    margin: 2rem 0;
    line-height: 2rem;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: #FFFFFF;
  }
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: #f2f2bf;
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
  }

  .contact-content-con .right-contact .grid-one {
    width: 10%;
  }

 .contact-content-con .right-contact .grid-two {
    align: center;
  }

  
.right-contact .grid-one{
    margin-left: 45%;
    row-gap: 30px;
    justify-content: right;
    display: grid;
    grid-template-columns: 250px;
    position: relative;
    top: 50%;
    left: 28%;
    transform: translate(-50%, -72%);
    height: 0;
}

.right-contact .grid-two{
    row-gap: 30px;
    justify-content: right;
    display: grid;
    grid-template-columns: 250px;    
    position: absolute;
    top: 30%;
    left: 85%;
    transform: translate(-70%, -15%);
    height: 0;
}

.right-contact .grid-one .card{
     position: relative;
     width: 200px;
     height: 200px;
     border-radius: 20px;
     display: flex;
     align-items: center;
     transition: 0.5s;
}

.right-contact .grid-two .card{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.right-contact .grid-one .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.right-contact .grid-two .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.right-contact .grid-one .card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #006400;
    clip-path: circle(100px at center);
    transition: 0.5s;
}

.right-contact .grid-two .card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #006400;
    clip-path: circle(100px at center);
    transition: 0.5s;
}

.right-contact .grid-one .card:hover .circle:before
{
    clip-path: circle(240px at center);
}

.right-contact .grid-two .card:hover .circle:before
{
    clip-path: circle(240px at center);
}

.right-contact .grid-one .card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    pointer-events: none;
    transition: 00.5s;
    border-radius: 20px;
}

.right-contact .grid-two .card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    pointer-events: none;
    transition: 00.5s;
    border-radius: 20px;
}

.right-contact .grid-one .card:hover img{
    height: 180px;
}

.right-contact .grid-two .card:hover img{
    height: 180px;
}

.right-contact .grid-one .card .content{
    padding: 20px 20px 20px 40px;
    text-align: center;
    position: relative;
    width: 50%;
    left: 0;
    transition: 0.5s;
}

.right-contact .grid-two .card .content{
    padding: 20px 20px 20px 30px;
    text-align: center;
    position: relative;
    width: 50%;
    left: 0;
    transition: 0.5s;
}

.right-contact .grid-one .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.right-contact .grid-two .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.right-contact .grid-one .card .content h2 a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
}

.right-contact .grid-two .card .content h2 a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
}
